define ch_intsts
  set $ch_int_reg = 0x3f980508 + $arg0 * 32
  set $ch_int_val = *(int *)$ch_int_reg
  printf "channel %d: int: %08x: %08x", $arg0, $ch_int_reg, $ch_int_val
  if $ch_int_val & (1<<0)
    printf ",XFER_COMPLETE"
  end
  if $ch_int_val & (1<<1)
    printf ",HALT"
  end
  if $ch_int_val & (1<<2)
    printf ",AHBERR"
  end
  if $ch_int_val & (1<<3)
    printf ",STALL"
  end
  if $ch_int_val & (1<<4)
    printf ",NAK"
  end
  if $ch_int_val & (1<<5)
    printf ",ACK"
  end
  if $ch_int_val & (1<<6)
    printf ",NYET"
  end
  if $ch_int_val & (1<<7)
    printf ",TRNSERR"
  end
  if $ch_int_val & (1<<8)
    printf ",BABLE"
  end
  if $ch_int_val & (1<<9)
    printf ",FROVERR"
  end
  if $ch_int_val & (1<<10)
    printf ",DATTOGGLERR"
  end
  if $ch_int_val & (1<<11)
    printf ",BUFNOT"
  end
  if $ch_int_val & (1<<12)
    printf ",EXCESS"
  end
  if $ch_int_val & (1<<13)
    printf ",FLISTROLL"
  end
  printf "\n"
end

ch_intsts 0
