b __interrupt_cur_el_sp0_synchronous_0
b __interrupt_low_el_sp0_synchronous_0
b __interrupt_cur_el_sp0_synchronous_1
b __interrupt_low_el_sp0_synchronous_1
# b __interrupt_cur_el_sp0_synchronous_2
# b __interrupt_low_el_sp0_synchronous_2
# b __interrupt_cur_el_sp0_synchronous_3
# b __interrupt_low_el_sp0_synchronous_3
# b __interrupt_cur_el_spx_synchronous_0
# b __interrupt_low_el_spx_synchronous_0
# b __interrupt_cur_el_spx_synchronous_1
# b __interrupt_low_el_spx_synchronous_1
# b __interrupt_cur_el_spx_synchronous_2
# b __interrupt_low_el_spx_synchronous_2
# b __interrupt_cur_el_spx_synchronous_3
# b __interrupt_low_el_spx_synchronous_3

b __irq_handler_cur_el_sp00
b __irq_handler_low_el_sp00
b __irq_handler_low_el_spx0
b __irq_handler_cur_el_spx0
b __irq_handler_low_el_sp01
b __irq_handler_cur_el_spx1
b __irq_handler_cur_el_sp01
b __irq_handler_low_el_spx1
# __irq_handler_cur_el_spx2
# __irq_handler_low_el_sp02
# __irq_handler_cur_el_sp02
# __irq_handler_low_el_spx2
# __irq_handler_cur_el_sp03
# __irq_handler_cur_el_spx3
# __irq_handler_low_el_sp03
# __irq_handler_low_el_spx3

# b __interrupt_cur_el_sp0_fiq_0
# b __interrupt_low_el_sp0_fiq_0
# b __interrupt_cur_el_sp0_fiq_1
# b __interrupt_low_el_sp0_fiq_1
# b __interrupt_cur_el_sp0_fiq_2
# b __interrupt_low_el_sp0_fiq_2
# b __interrupt_cur_el_sp0_fiq_3
# b __interrupt_low_el_sp0_fiq_3
# b __interrupt_cur_el_spx_fiq_0
# b __interrupt_low_el_spx_fiq_0
# b __interrupt_cur_el_spx_fiq_1
# b __interrupt_low_el_spx_fiq_1
# b __interrupt_cur_el_spx_fiq_2
# b __interrupt_low_el_spx_fiq_2
# b __interrupt_cur_el_spx_fiq_3
# b __interrupt_low_el_spx_fiq_3

# b __interrupt_cur_el_spx_serror_0
# b __interrupt_low_el_spx_serror_0
# b __interrupt_cur_el_spx_serror_1
# b __interrupt_low_el_spx_serror_1
# b __interrupt_cur_el_spx_serror_2
# b __interrupt_low_el_spx_serror_2
# b __interrupt_cur_el_spx_serror_3
# b __interrupt_low_el_spx_serror_3
# b __interrupt_cur_el_sp0_serror_0
# b __interrupt_low_el_sp0_serror_0
# b __interrupt_cur_el_sp0_serror_1
# b __interrupt_low_el_sp0_serror_1
# b __interrupt_cur_el_sp0_serror_2
# b __interrupt_low_el_sp0_serror_2
# b __interrupt_cur_el_sp0_serror_3
# b __interrupt_low_el_sp0_serror_3
