         PTEL1_0 PTEL1_1 PTEL1_2 ... PTEL1_511
TTBR0 -> 0x91000 0x91008 0x9100c ... 0x92000
               \
                \PTEL2_0
                 0x93000


TTBR0 -> pt[0]    --> pt[1024]   // identity L1
      -> pt[1]
      -> pt[2]
      -> ..
TTBR1 -> pt[1023] --> pt[2048]   // TTBR1, kernel L1
      -> pt[1024] --> pt[1536]   // identity L2
      -> pt[1025] --> 0x00200000 // 2mb
      -> pt[1026] --> 0x00400000 // 4mb
      -> pt[1027] --> 0x00600000 // 6mb
      -> ...
      -> pt[1535] --> 0xbfe00000 // 3Gb  
      -> pt[1536] --> 0x00000000 // 0    identity L3
      -> pt[1537] --> 0x00001000 // 4096 identity L3
      -> pt[1538] --> 0x00002000 // 8192 identity L3
      -> ...
      -> pt[2047] --> 0x001ff000 // 2mb - 4096 ->
      -> pt[2048] --> 




        0x91000    0x93000       0x94000
TTBR0 -> pt[0] --> pt[1024] ---> pt[1536] -> 0x00000000  // 4k pages by L3 page descriptors
                   pt[1025]\     pt[1536] -> 0x00001000  // 4k pages ..
                   pt[1026]|     pt[1537] -> 0x00002000  // 4k pages ..
                          |\     pt[1538] -> 0x00003000
                          \ \    pt[....] -> ..........
                           \ \   pt[2047] -> 0x001ff000
                            \ \
                   pt[1535]  \ \-----------> 0x00200000  // 2mb blocks with L2 block descriptors
                          \   \------------> 0x00400000  // 2mb blocks ..
                           \                 ..........
                            \--------------> 0xbfe00000 (3GB)

          0x92000    0x
TTBR1 -> pt[1023] -> pt[2048] ->
